VITE_MAIN_API_URL=https://drp-dev.mintit.ai/
VITE_FILE_API_URL=https://drp-dev.mintit.ai/file/
VITE_MEMBER_API_URL=https://drp-dev.mintit.ai/member/
VITE_LEGACY_API_URL=https://drp-dev.mintit.ai/legacy/
VITE_SUCCESS_REDIRECT_URL=https://safe-dev.mintit.ai/success 
VITE_FAIL_REDIRECT_URL=https://safe-dev.mintit.ai/failure    
VITE_ALIMTALK_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJNIjoiQmVhcmVyIiwiSSI6ImFkbWluMDkiLCJDIjoiYXRtIiwiUyI6IkVKNnc3dDUyUmFPYjJPNkU2TUNoZFEiLCJSIjoyLCJpYXQiOjE3MjAwNjIzMjQsImV4cCI6MTc1MTU5ODMyNH0.kirFkxGvk0-la6wrwH2UU6CDKmq74hzw3HceNv3_Fo0
VITE_ANDROID_DOWNLOAD_URL=https://static.drp-dev.mintit.ai/release/mintit-safe-dev.apk
VITE_IOS_DOWNLOAD_URL=https://static.drp-dev.mintit.ai/release/mintit-safe-dev.mobileconfig