VITE_MAIN_API_URL=https://drp.mintit.ai/drp-api/
VITE_FILE_API_URL=https://drp.mintit.ai/drp-api/file/
VITE_MEMBER_API_URL=https://drp.mintit.ai/drp-api/member/
VITE_LEGACY_API_URL=https://drp.mintit.ai/drp-api/legacy/
VITE_SUCCESS_REDIRECT_URL=https://safe.mintit.ai/success 
VITE_FAIL_REDIRECT_URL=https://safe.mintit.ai/failure    
VITE_ALIMTALK_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJNIjoiQmVhcmVyIiwiSSI6ImFkbWluMDkiLCJDIjoiYXRtIiwiUyI6IkVKNnc3dDUyUmFPYjJPNkU2TUNoZFEiLCJSIjoyLCJpYXQiOjE3MjAwNjIzMjQsImV4cCI6MTc1MTU5ODMyNH0.kirFkxGvk0-la6wrwH2UU6CDKmq74hzw3HceNv3_Fo0
VITE_ANDROID_DOWNLOAD_URL=https://down.qcheck.kr/safe/safeD.apk
VITE_IOS_DOWNLOAD_URL=https://down.qcheck.kr/safe/safeD.mobileconfig